<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTecladoActivity">

    <EditText
        android:id="@+id/textActivoTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Activo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/textPCActivoTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:hint="PC Activo"
        android:inputType="textPersonName"
        android:onClick="abrirPCs"
        app:layout_constraintEnd_toEndOf="@+id/textActivoTeclado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textActivoTeclado"
        app:layout_constraintTop_toBottomOf="@+id/textActivoTeclado" />

    <EditText
        android:id="@+id/textMarcaTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:hint="Marca"
        android:onClick="abrirMarcas"
        app:layout_constraintEnd_toEndOf="@+id/textPCActivoTeclado"
        app:layout_constraintStart_toStartOf="@+id/textPCActivoTeclado"
        app:layout_constraintTop_toBottomOf="@+id/textPCActivoTeclado" />

    <EditText
        android:id="@+id/textIdiomaTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:hint="Idioma"
        android:inputType="textPersonName"
        android:onClick="abrirIdiomas"
        app:layout_constraintEnd_toEndOf="@+id/textMarcaTeclado"
        app:layout_constraintStart_toStartOf="@+id/textMarcaTeclado"
        app:layout_constraintTop_toBottomOf="@+id/textMarcaTeclado" />

    <EditText
        android:id="@+id/textAhnoTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ahno"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/textIdiomaTeclado"
        app:layout_constraintStart_toStartOf="@+id/textIdiomaTeclado"
        app:layout_constraintTop_toBottomOf="@+id/textIdiomaTeclado" />

    <EditText
        android:id="@+id/textModeloTeclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textAhnoTeclado"
        app:layout_constraintStart_toStartOf="@+id/textAhnoTeclado"
        app:layout_constraintTop_toBottomOf="@+id/textAhnoTeclado" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teclado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

</androidx.constraintlayout.widget.ConstraintLayout>

