<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTecladoActivity">

    <EditText
        android:id="@+id/editTextAnho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Anho"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/editTextActivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Activo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editTextPCActivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:hint="PC Activo"
        android:onClick="abrirPCsEditTeclado"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/editTextMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:hint="Marca"
        android:onClick="abrirMarcasEditTeclado"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:hint="Idioma"
        android:onClick="abrirIdiomasEditTeclado"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="390dp" />

    <EditText
        android:id="@+id/editTextModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teclado"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="59dp" />
</androidx.constraintlayout.widget.ConstraintLayout>